{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f38\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f39\fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}HG\'8a\'db\'ba\'de\'bc\'af\'b8M-PRO;}{\f40\fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@HG\'8a\'db\'ba\'de\'bc\'af\'b8M-PRO;}{\f53\froman\fcharset238\fprq2 Times New Roman CE;}
{\f54\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f56\froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f165\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f163\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f164\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f166\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f167\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f170\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f205\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f203\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f204\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f206\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f207\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f210\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f263\froman\fcharset238\fprq2 Century CE;}{\f264\froman\fcharset204\fprq2 Century Cyr;}
{\f266\froman\fcharset161\fprq2 Century Greek;}{\f267\froman\fcharset162\fprq2 Century Tur;}{\f270\froman\fcharset186\fprq2 Century Baltic;}{\f425\fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f423\fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f424\fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f426\fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f427\fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f430\fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f435\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f433\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f434\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f436\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f437\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f440\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green204\blue255;
\red217\green217\blue217;\red204\green236\blue255;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid340421\rsid3432227}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 2\'8c\'8e 2011\'94\'4e(\'95\'bd\'90\'ac23\'94\'4e)}{\author  }{\operator hello}{\creatim\yr2011\mo2\dy17\hr10\min36}
{\revtim\yr2011\mo2\dy17\hr10\min38}{\version3}{\edmins3}{\nofpages1}{\nofwords53}{\nofchars306}{\nofcharsws358}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl1134\margr1134\margt227\margb57\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\lnongrid\viewkind1\viewscale100\rsidroot3432227 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\sectspecifyl\sectrsid3432227\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15\afs36 \ltrch\fcs0 
\fs36\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227 \hich\af0\dbch\af15\loch\f15 2}{\rtlch\fcs1 \af15\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227 \loch\af15\hich\af0\dbch\f15 \'8c\'8e}{\rtlch\fcs1 \af15\afs36 
\ltrch\fcs0 \fs36\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227 \hich\af0\dbch\af15\loch\f15  2011}{\rtlch\fcs1 \af15\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227 \loch\af15\hich\af0\dbch\f15 \'94\'4e}{\rtlch\fcs1 
\af15\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227 \hich\af0\dbch\af15\loch\f15 (}{\rtlch\fcs1 \af15\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227 \loch\af15\hich\af0\dbch\f15 \'95\'bd\'90\'ac
}{\rtlch\fcs1 \af15\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227 \hich\af0\dbch\af15\loch\f15 23}{\rtlch\fcs1 \af15\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227 \loch\af15\hich\af0\dbch\f15 
\'94\'4e}{\rtlch\fcs1 \af15\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227 \hich\af0\dbch\af15\loch\f15 )
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw17 \cellx2004\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw18 \cellx4116\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw18 \cellx6228\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw18 \cellx8340\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw18 \cellx10452\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw18 \cellx12564\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw19 \cellx14676\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\cf6\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 
\loch\af15\hich\af0\dbch\f15 \'93\'fa}{\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\cf6\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 
\b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \loch\af15\hich\af0\dbch\f15 \'8c\'8e}{\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15\afs21 
\ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \loch\af15\hich\af0\dbch\f15 \'89\'ce}{\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 
\af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \loch\af15\hich\af0\dbch\f15 \'90\'85}{\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \cell }{
\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \loch\af15\hich\af0\dbch\f15 \'96\'d8}{\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 
\cell }{\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \loch\af15\hich\af0\dbch\f15 \'8b\'e0}{\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 
\b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\cf2\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \loch\af15\hich\af0\dbch\f15 \'93\'79}{\rtlch\fcs1 \af15\afs21 
\ltrch\fcs0 \b\cf2\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 
\b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow0\irowband0\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw17 \cellx2004\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw18 \cellx4116\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw18 \cellx6228\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw18 \cellx8340\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw18 \cellx10452\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw18 \cellx12564\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth2112\clcbpatraw19 \cellx14676\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\hich\af0\dbch\af39\loch\f39 30\cell \hich\af0\dbch\af39\loch\f39 31\cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 1\cell \hich\af0\dbch\af39\loch\f39 2\cell 
\hich\af0\dbch\af39\loch\f39 3\cell \hich\af0\dbch\af39\loch\f39 4\cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf2\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 5\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow1\irowband1\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\loch\af39\hich\af0\dbch\f39 \'97\'46\'88\'f8}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'e6\'95\'89}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{
\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'95\'a7\'96\'c5}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'91\'e5\'88\'c0}{\rtlch\fcs1 
\af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'e6\'8f\'9f
}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 
\'97\'46\'88\'f8}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\loch\af39\hich\af0\dbch\f39 \'90\'e6\'95\'89}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow2\irowband2\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil 
\cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 
\b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow3\irowband3\ltrrow\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf6\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\hich\af0\dbch\af39\loch\f39 6\cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 7\cell \hich\af0\dbch\af39\loch\f39 8\cell \hich\af0\dbch\af39\loch\f39 9\cell 
\hich\af0\dbch\af39\loch\f39 10\cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf6\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 11\cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf2\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 12\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 
\b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow4\irowband4\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'95\'a7\'96\'c5}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 
\af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'91\'e5\'88\'c0}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell 
}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'d4\'8c\'fb}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'e6\'8f\'9f}{\rtlch\fcs1 
\af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'97\'46\'88\'f8
}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 
\'90\'e6\'95\'89}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\loch\af39\hich\af0\dbch\f39 \'95\'a7\'96\'c5}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow5\irowband5\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil 
\cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell \cell \cell \cell \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf6\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'8c\'9a\'8d\'91\'8b\'4c\'94\'4f\'82\'cc\'93\'fa}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf6\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 
\ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow6\irowband6\ltrrow\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf6\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\hich\af0\dbch\af39\loch\f39 13\cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 14\cell \hich\af0\dbch\af39\loch\f39 15\cell \hich\af0\dbch\af39\loch\f39 16
\cell \hich\af0\dbch\af39\loch\f39 17\cell \hich\af0\dbch\af39\loch\f39 18\cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf2\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 19\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow7\irowband7\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\loch\af39\hich\af0\dbch\f39 \'91\'e5\'88\'c0}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'d4\'8c\'fb}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 
\af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'e6\'8f\'9f}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell 
}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'97\'46\'88\'f8}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'e6\'95\'89}{\rtlch\fcs1 
\af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'95\'a7\'96\'c5
}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 
\'91\'e5\'88\'c0}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow8\irowband8\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 
\ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow9\irowband9\ltrrow\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf6\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\hich\af0\dbch\af39\loch\f39 20\cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 21\cell \hich\af0\dbch\af39\loch\f39 22\cell \hich\af0\dbch\af39\loch\f39 23
\cell \hich\af0\dbch\af39\loch\f39 24\cell \hich\af0\dbch\af39\loch\f39 25\cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf2\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 26\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow10\irowband10\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\loch\af39\hich\af0\dbch\f39 \'90\'d4\'8c\'fb}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'e6\'8f\'9f}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 
\af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'97\'46\'88\'f8}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell 
}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'e6\'95\'89}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'95\'a7\'96\'c5}{\rtlch\fcs1 
\af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'91\'e5\'88\'c0
}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 
\'90\'d4\'8c\'fb}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow11\irowband11\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow12\irowband12\ltrrow
\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 
\ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell \cell \cell \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid340421 \loch\af39\hich\af0\dbch\f39 \'83\'8f\'81\'5b
\'83\'68\loch\af39\hich\af0\dbch\f39 \'8c\'9f\'92\'e8}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid340421 \loch\af39\hich\af0\dbch\f39 \'83\'47\'83\'4e\'83\'5a\'83\'8b\loch\af39\hich\af0\dbch\f39 \'8c\'9f\'92\'e8}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 
\b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow12\irowband12\ltrrow\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow13\irowband13\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf6\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\hich\af0\dbch\af39\loch\f39 27\cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 28\cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 1\cell \hich\af0\dbch\af39\loch\f39 2\cell \hich\af0\dbch\af39\loch\f39 3\cell \hich\af0\dbch\af39\loch\f39 4\cell \hich\af0\dbch\af39\loch\f39 
5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow13\irowband13\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow14\irowband14\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\loch\af39\hich\af0\dbch\f39 \'90\'e6\'8f\'9f}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'97\'46\'88\'f8}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 
\af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'e6\'95\'89}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'95\'a7\'96\'c5}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\loch\af39\hich\af0\dbch\f39 \'91\'e5\'88\'c0}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'d4\'8c\'fb}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{
\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'97\'46\'88\'f8}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 
\b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow14\irowband14\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow15\irowband15\ltrrow
\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 
\ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid340421 \loch\af39\hich\af0\dbch\f39 \'95\'eb\'8b\'4c\loch\af39\hich\af0\dbch\f39 \'8e\'8e\'8c\'b1}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid340421 \loch\af39\hich\af0\dbch\f39 \'83\'41\'83\'4e\'83\'5a\'83\'58
\loch\af39\hich\af0\dbch\f39 \'8c\'9f\'92\'e8}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid340421 \loch\af39\hich\af0\dbch\f39 \'82\'6f\'82\'6f\loch\af39\hich\af0\dbch\f39 \'94\'ad\'95\'5c}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\kerning0\loch\af39\hich\af0\dbch\af39\insrsid340421\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow15\irowband15\ltrrow
\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow16\irowband16\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 
\ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \hich\af0\dbch\af39\loch\f39 6\cell \hich\af0\dbch\af39\loch\f39 7\cell \hich\af0\dbch\af39\loch\f39 8\cell \hich\af0\dbch\af39\loch\f39 9\cell 
\hich\af0\dbch\af39\loch\f39 10\cell \hich\af0\dbch\af39\loch\f39 11\cell \hich\af0\dbch\af39\loch\f39 12\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 
\b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow16\irowband16\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow17\irowband17\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'e6\'95\'89}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{
\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'95\'a7\'96\'c5}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'91\'e5\'88\'c0}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 
\loch\af39\hich\af0\dbch\f39 \'90\'d4\'8c\'fb}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'e6\'8f\'9f}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{
\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'97\'46\'88\'f8}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \loch\af39\hich\af0\dbch\f39 \'90\'e6\'95\'89}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 
\b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow17\irowband17\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row \ltrrow}\trowd \irow18\irowband18\lastrow \ltrrow
\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af15 
\ltrch\fcs0 \b\fs24\cf15\kerning0\loch\af39\hich\af0\dbch\af39\insrsid3432227\charrsid3432227 \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af15\afs21 \ltrch\fcs0 \b\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3432227\charrsid3432227 \trowd \irow18\irowband18\lastrow \ltrrow
\ts11\trrh1020\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl79\trpaddr79\trpaddfl3\trpaddfr3\tblind-29\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx2004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx4116\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx6228\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx8340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx10452\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx12564\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2112\clshdrawnil \cellx14676\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3432227 
\par }}